<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>

    <style>
        /*
            make html element into 100% height "flex" element so we can more
            easily center the board & title
        */
        html {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        /*
            The title for our game
        */
        .title {
            text-align: center;
            margin: -15px 0 35px 0;
            font-size: 30px;
        }
        
        /*
            Board will hold a grid of divs, "table" is an easy way to manage a
            grid
        */
        .board {
            display: table;
            table-layout: fixed;
        }
        
        /*
            a "cell" in our game is a single square
        */
        .board-cell {
            display: table-cell;
            border: 1px solid darkgray;
            height: 100px;
            width: 100px;
        }
        
        /*
            Remove the top border from all cells in the first row
        */
        .board-row:first-child .board-cell {
            border-top: 0;
        }
        
        /*
            Remove the bottom border from all cells in the last row
        */
        .board-row:last-child .board-cell {
            border-bottom: 0;
        }
        
        /*
            Remove the left border from all first cells in each row
        */
        .board-row .board-cell:first-child {
            border-left: 0;
        }
        
        /*
            Remove the right border from all last cells in each row
        */
        .board-row .board-cell:last-child {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div class="title">Tic Tac Toe</div>

    <div class="board">
        <div class="board-row">
            <div class="board-cell"></div>
            <div class="board-cell"></div>
            <div class="board-cell"></div>
        </div>
        <div class="board-row">
            <div class="board-cell"></div>
            <div class="board-cell"></div>
            <div class="board-cell"></div>
        </div>
        <div class="board-row">
            <div class="board-cell"></div>
            <div class="board-cell"></div>
            <div class="board-cell"></div>
        </div>
    </div>
</body>

</html>
